# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'SurfObjcUtilsDemo' do
	pod 'BlocksKit', '~> 2.2.5'
	pod 'libextobjc', '~> 0.4.1'
	pod 'Masonry', '~> 0.6.4'
	pod 'MagicalRecord', :git => 'https://github.com/magicalpanda/MagicalRecord', :branch => "release/3.0"
end
