<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoreDataRefCountingVC">
            <connections>
                <outlet property="logView" destination="zKc-wl-P9k" id="qBP-8U-6KU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-20-Lir">
                    <rect key="frame" x="20" y="20" width="131" height="30"/>
                    <state key="normal" title="Generate hierarchy"/>
                    <connections>
                        <action selector="generateHierarchy" destination="-1" eventType="touchUpInside" id="mwx-0P-6rn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-kK-F3X">
                    <rect key="frame" x="20" y="58" width="171" height="30"/>
                    <state key="normal" title="Remove one of A objects"/>
                    <connections>
                        <action selector="removeOneOfAObjects" destination="-1" eventType="touchUpInside" id="Vo6-X4-zXa"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-wl-P9k">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iei-kK-F3X" firstAttribute="top" secondItem="uYa-20-Lir" secondAttribute="bottom" constant="8" id="O1V-jX-BiZ"/>
                <constraint firstAttribute="bottom" secondItem="zKc-wl-P9k" secondAttribute="bottom" id="Uqi-x1-rGn"/>
                <constraint firstItem="zKc-wl-P9k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XHD-0e-12d"/>
                <constraint firstItem="Iei-kK-F3X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Xjj-t5-wfR"/>
                <constraint firstItem="uYa-20-Lir" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aRh-YA-8Bb"/>
                <constraint firstAttribute="trailing" secondItem="zKc-wl-P9k" secondAttribute="trailing" id="am1-Jh-vhv"/>
                <constraint firstItem="zKc-wl-P9k" firstAttribute="top" secondItem="Iei-kK-F3X" secondAttribute="bottom" constant="20" id="eIb-w9-4Ph"/>
                <constraint firstItem="uYa-20-Lir" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tvg-hA-NKs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="406" y="453"/>
        </view>
    </objects>
</document>
