<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImmediateTouchesScrollViewVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-n7-30P">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-ol-ppp" userLabel="widener">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Fyj-Vf-pAY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-1a-CZ6">
                            <rect key="frame" x="20" y="20" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-gW-6DS">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A7u-8K-EUV"/>
                                        <constraint firstAttribute="width" constant="70" id="P4F-4K-izw"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UXO-gW-6DS" firstAttribute="centerX" secondItem="2YM-1a-CZ6" secondAttribute="centerX" id="Aw4-0Z-SWi"/>
                                <constraint firstAttribute="height" constant="80" id="NSk-Q7-5ue"/>
                                <constraint firstItem="UXO-gW-6DS" firstAttribute="centerY" secondItem="2YM-1a-CZ6" secondAttribute="centerY" id="qIy-sS-yR0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-mN-Mhs">
                            <rect key="frame" x="20" y="120" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-b4-Q03">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RKi-R6-GiI"/>
                                        <constraint firstAttribute="width" constant="70" id="y99-AN-GxZ"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.69019607839999997" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6Go-gl-IkO"/>
                                <constraint firstItem="uNg-b4-Q03" firstAttribute="centerY" secondItem="6fs-mN-Mhs" secondAttribute="centerY" id="V1B-aQ-95r"/>
                                <constraint firstItem="uNg-b4-Q03" firstAttribute="centerX" secondItem="6fs-mN-Mhs" secondAttribute="centerX" id="zch-eA-2Re"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-fF-P7k">
                            <rect key="frame" x="20" y="220" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-Qc-VNm">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Grb-M3-as6"/>
                                        <constraint firstAttribute="height" constant="30" id="sm2-RA-HOL"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mXc-Qc-VNm" firstAttribute="centerY" secondItem="XK0-fF-P7k" secondAttribute="centerY" id="IBD-hd-IOA"/>
                                <constraint firstAttribute="height" constant="80" id="IO2-di-f7x"/>
                                <constraint firstItem="mXc-Qc-VNm" firstAttribute="centerX" secondItem="XK0-fF-P7k" secondAttribute="centerX" id="lsb-gB-4y6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alT-2A-dzl">
                            <rect key="frame" x="20" y="320" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-q1-9tO">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Dnc-Lg-jhf"/>
                                        <constraint firstAttribute="width" constant="70" id="OEW-o0-XXh"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vAg-q1-9tO" firstAttribute="centerY" secondItem="alT-2A-dzl" secondAttribute="centerY" id="DmR-00-xzw"/>
                                <constraint firstItem="vAg-q1-9tO" firstAttribute="centerX" secondItem="alT-2A-dzl" secondAttribute="centerX" id="ItO-7e-JZi"/>
                                <constraint firstAttribute="height" constant="80" id="Tap-0a-d4o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-JY-c8y">
                            <rect key="frame" x="20" y="420" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v17-nA-Q0W">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ckp-2f-bKg"/>
                                        <constraint firstAttribute="width" constant="70" id="cke-SX-LxO"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="v17-nA-Q0W" firstAttribute="centerY" secondItem="6ft-JY-c8y" secondAttribute="centerY" id="I8X-Lz-1Yq"/>
                                <constraint firstAttribute="height" constant="80" id="O3v-ge-4an"/>
                                <constraint firstItem="v17-nA-Q0W" firstAttribute="centerX" secondItem="6ft-JY-c8y" secondAttribute="centerX" id="YeQ-p2-U0t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-fd-Yzb">
                            <rect key="frame" x="20" y="520" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-vB-5mg">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CUx-zf-ABu"/>
                                        <constraint firstAttribute="width" constant="70" id="ry2-Bu-0Ax"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Hhg-m8-LvD"/>
                                <constraint firstItem="vG6-vB-5mg" firstAttribute="centerX" secondItem="cD6-fd-Yzb" secondAttribute="centerX" id="hwu-Xu-6cI"/>
                                <constraint firstItem="vG6-vB-5mg" firstAttribute="centerY" secondItem="cD6-fd-Yzb" secondAttribute="centerY" id="izd-93-8vZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-r8-m9k">
                            <rect key="frame" x="20" y="620" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DON-Tx-kTB">
                                    <rect key="frame" x="105" y="25" width="70" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="4Tq-Qh-qCL"/>
                                        <constraint firstAttribute="height" constant="30" id="UQU-Qd-gWe"/>
                                    </constraints>
                                    <state key="normal" title="Tap Me!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DON-Tx-kTB" firstAttribute="centerY" secondItem="LQQ-r8-m9k" secondAttribute="centerY" id="ahh-qq-OSP"/>
                                <constraint firstAttribute="height" constant="80" id="f9N-mT-R84"/>
                                <constraint firstItem="DON-Tx-kTB" firstAttribute="centerX" secondItem="LQQ-r8-m9k" secondAttribute="centerX" id="iy3-2x-Tb9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6ft-JY-c8y" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="1tF-v3-Hvh"/>
                        <constraint firstAttribute="trailing" secondItem="alT-2A-dzl" secondAttribute="trailing" constant="20" id="9Rs-Gi-tEO"/>
                        <constraint firstItem="XK0-fF-P7k" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="Abo-XN-Wj6"/>
                        <constraint firstAttribute="trailing" secondItem="2YM-1a-CZ6" secondAttribute="trailing" constant="20" id="FDj-g9-wVA"/>
                        <constraint firstItem="cD6-fd-Yzb" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="GRa-Jj-ogw"/>
                        <constraint firstItem="cLv-ol-ppp" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" id="Gb4-QU-ByO"/>
                        <constraint firstAttribute="trailing" secondItem="6fs-mN-Mhs" secondAttribute="trailing" constant="20" id="MXA-H7-MjD"/>
                        <constraint firstAttribute="trailing" secondItem="cLv-ol-ppp" secondAttribute="trailing" id="O8u-7V-evy"/>
                        <constraint firstItem="2YM-1a-CZ6" firstAttribute="top" secondItem="cLv-ol-ppp" secondAttribute="bottom" constant="20" id="P4U-BN-bDQ"/>
                        <constraint firstItem="6ft-JY-c8y" firstAttribute="top" secondItem="alT-2A-dzl" secondAttribute="bottom" constant="20" id="QUy-4B-Cji"/>
                        <constraint firstAttribute="trailing" secondItem="XK0-fF-P7k" secondAttribute="trailing" constant="20" id="Z5a-Aj-WzU"/>
                        <constraint firstItem="alT-2A-dzl" firstAttribute="top" secondItem="XK0-fF-P7k" secondAttribute="bottom" constant="20" id="ZDV-j6-gKH"/>
                        <constraint firstItem="cLv-ol-ppp" firstAttribute="width" secondItem="gRe-n7-30P" secondAttribute="width" id="ddd-fh-SK0"/>
                        <constraint firstAttribute="trailing" secondItem="cD6-fd-Yzb" secondAttribute="trailing" constant="20" id="eN0-cS-IZo"/>
                        <constraint firstItem="cLv-ol-ppp" firstAttribute="top" secondItem="gRe-n7-30P" secondAttribute="top" id="fby-lC-gHC"/>
                        <constraint firstItem="2YM-1a-CZ6" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="gxs-bT-VCv"/>
                        <constraint firstAttribute="trailing" secondItem="6ft-JY-c8y" secondAttribute="trailing" constant="20" id="jQB-gN-ePk"/>
                        <constraint firstAttribute="bottom" secondItem="LQQ-r8-m9k" secondAttribute="bottom" constant="20" id="lV6-c4-92G"/>
                        <constraint firstItem="cD6-fd-Yzb" firstAttribute="top" secondItem="6ft-JY-c8y" secondAttribute="bottom" constant="20" id="m7U-7S-sA4"/>
                        <constraint firstItem="LQQ-r8-m9k" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="mTM-bz-8nJ"/>
                        <constraint firstItem="6fs-mN-Mhs" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="nsX-Ax-tBp"/>
                        <constraint firstItem="XK0-fF-P7k" firstAttribute="top" secondItem="6fs-mN-Mhs" secondAttribute="bottom" constant="20" id="oZn-CV-15V"/>
                        <constraint firstItem="alT-2A-dzl" firstAttribute="leading" secondItem="gRe-n7-30P" secondAttribute="leading" constant="20" id="rEp-Uz-c7u"/>
                        <constraint firstItem="6fs-mN-Mhs" firstAttribute="top" secondItem="2YM-1a-CZ6" secondAttribute="bottom" constant="20" id="zAV-sp-dug"/>
                        <constraint firstAttribute="trailing" secondItem="LQQ-r8-m9k" secondAttribute="trailing" constant="20" id="zQQ-cP-E5g"/>
                        <constraint firstItem="LQQ-r8-m9k" firstAttribute="top" secondItem="cD6-fd-Yzb" secondAttribute="bottom" constant="20" id="zTs-69-1Uh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="srf_immediateTouches" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gRe-n7-30P" secondAttribute="trailing" id="JYW-Ig-vvA"/>
                <constraint firstAttribute="bottom" secondItem="gRe-n7-30P" secondAttribute="bottom" id="KUf-zI-Qko"/>
                <constraint firstItem="gRe-n7-30P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LjP-aL-FLD"/>
                <constraint firstItem="gRe-n7-30P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mum-8l-OLx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="436" y="453"/>
        </view>
    </objects>
</document>
