<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="aUa-Ad-5GK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-iV-SqH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opw-as-8Dn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="58T-N7-ToJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-IJ-Ec9" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="20" width="99" height="30"/>
                            <state key="normal" title="Bordered view"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="BorderedViewVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-tq-UGM" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="70" width="131" height="30"/>
                            <state key="normal" title="Immediate touches"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="ImmediateTouchesVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heR-WP-P24" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="120" width="170" height="30"/>
                            <state key="normal" title="Replace navigation stack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="ReplaceNavigationStackVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-zk-kJ2" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="170" width="137" height="30"/>
                            <state key="normal" title="Container controller"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="ContainerControllerVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-e6-KiZ" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="220" width="105" height="30"/>
                            <state key="normal" title="Refresh control"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="RefreshControlVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-rh-obJ" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="270" width="158" height="30"/>
                            <state key="normal" title="Hiding with constraints"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="HidingWithConstraintsVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-Ks-Rpz" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="320" width="92" height="30"/>
                            <state key="normal" title="Scroll to view"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="ScrollToViewVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-Gj-waI" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="370" width="152" height="30"/>
                            <state key="normal" title="KeyboardSubscription"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="KeyboardSubscriptionVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jED-2k-8cz" customClass="OpenVcButton">
                            <rect key="frame" x="20" y="420" width="162" height="30"/>
                            <state key="normal" title="Core Data Ref Counting"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="vcClassName" value="CoreDataRefCountingVC"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Peg-Gj-waI" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="1E9-if-W9C"/>
                        <constraint firstItem="dAm-zk-kJ2" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="4d2-qp-DF4"/>
                        <constraint firstItem="dAm-zk-kJ2" firstAttribute="top" secondItem="heR-WP-P24" secondAttribute="bottom" constant="20" id="5Xr-rc-cnd"/>
                        <constraint firstItem="opw-as-8Dn" firstAttribute="width" secondItem="Uuw-iV-SqH" secondAttribute="width" id="6Hc-5j-Ghr"/>
                        <constraint firstItem="JhV-e6-KiZ" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="BbX-Dd-c8D"/>
                        <constraint firstItem="VTl-Ks-Rpz" firstAttribute="top" secondItem="Keh-rh-obJ" secondAttribute="bottom" constant="20" id="Ecm-HN-Tcu"/>
                        <constraint firstItem="jED-2k-8cz" firstAttribute="top" secondItem="Peg-Gj-waI" secondAttribute="bottom" constant="20" id="H5f-ox-gGw"/>
                        <constraint firstAttribute="bottom" secondItem="jED-2k-8cz" secondAttribute="bottom" constant="20" id="J9v-v1-Bok"/>
                        <constraint firstAttribute="trailing" secondItem="opw-as-8Dn" secondAttribute="trailing" id="JFu-OY-LAy"/>
                        <constraint firstItem="Peg-Gj-waI" firstAttribute="top" secondItem="VTl-Ks-Rpz" secondAttribute="bottom" constant="20" id="KOK-Tr-jyR"/>
                        <constraint firstItem="VTl-Ks-Rpz" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="MrL-9N-lWn"/>
                        <constraint firstItem="jED-2k-8cz" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="Nuz-Qi-LRz"/>
                        <constraint firstItem="opw-as-8Dn" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" id="RIO-4R-HW8"/>
                        <constraint firstItem="opw-as-8Dn" firstAttribute="top" secondItem="Uuw-iV-SqH" secondAttribute="top" id="S9a-t1-SVQ"/>
                        <constraint firstItem="Pwl-tq-UGM" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="TLk-O0-Bh8"/>
                        <constraint firstItem="Pwl-tq-UGM" firstAttribute="top" secondItem="c6Q-IJ-Ec9" secondAttribute="bottom" constant="20" id="W4D-bs-G5I"/>
                        <constraint firstItem="heR-WP-P24" firstAttribute="top" secondItem="Pwl-tq-UGM" secondAttribute="bottom" constant="20" id="YHN-aZ-yFY"/>
                        <constraint firstItem="Keh-rh-obJ" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="aAP-Jj-KLL"/>
                        <constraint firstItem="c6Q-IJ-Ec9" firstAttribute="top" secondItem="Uuw-iV-SqH" secondAttribute="top" constant="20" id="ekM-Fw-6ft"/>
                        <constraint firstItem="Keh-rh-obJ" firstAttribute="top" secondItem="JhV-e6-KiZ" secondAttribute="bottom" constant="20" id="fT6-yf-YK8"/>
                        <constraint firstItem="heR-WP-P24" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="lvu-qh-hPZ"/>
                        <constraint firstItem="JhV-e6-KiZ" firstAttribute="top" secondItem="dAm-zk-kJ2" secondAttribute="bottom" constant="20" id="sGK-jI-q65"/>
                        <constraint firstItem="c6Q-IJ-Ec9" firstAttribute="leading" secondItem="Uuw-iV-SqH" secondAttribute="leading" constant="20" id="srA-y5-3fO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uuw-iV-SqH" secondAttribute="trailing" id="Mc0-66-2vI"/>
                <constraint firstAttribute="bottom" secondItem="Uuw-iV-SqH" secondAttribute="bottom" id="UlA-Qi-iS2"/>
                <constraint firstItem="Uuw-iV-SqH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="byW-ev-nb5"/>
                <constraint firstItem="Uuw-iV-SqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tf1-FX-nE5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="436" y="438"/>
        </view>
    </objects>
</document>
