<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefreshControlVC">
            <connections>
                <outlet property="hudView" destination="n2Z-hn-Qcm" id="6qF-U3-t6n"/>
                <outlet property="noResultsView" destination="wQs-K5-EjZ" id="ZdO-dC-Woh"/>
                <outlet property="resultLabel" destination="2gr-us-iUI" id="QsU-gO-ZX6"/>
                <outlet property="resultsView" destination="zNt-q7-vEd" id="aNl-L1-vTw"/>
                <outlet property="scrollView" destination="D7R-l8-E6r" id="e38-1Q-tsS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-l8-E6r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D7R-l8-E6r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="92o-sW-Fjk"/>
                <constraint firstItem="D7R-l8-E6r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k9l-9p-DfD"/>
                <constraint firstAttribute="bottom" secondItem="D7R-l8-E6r" secondAttribute="bottom" id="leI-ba-725"/>
                <constraint firstAttribute="trailing" secondItem="D7R-l8-E6r" secondAttribute="trailing" id="t11-J3-ubl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="436" y="453"/>
        </view>
        <view contentMode="scaleToFill" id="zNt-q7-vEd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-Lh-bXe">
                    <rect key="frame" x="20" y="61" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-ht-EMC">
                    <rect key="frame" x="20" y="20" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfa asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-us-iUI">
                    <rect key="frame" x="20" y="102" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1PJ-ht-EMC" firstAttribute="leading" secondItem="zNt-q7-vEd" secondAttribute="leading" constant="20" id="1Ie-Nb-fSf"/>
                <constraint firstItem="Wm0-Lh-bXe" firstAttribute="leading" secondItem="zNt-q7-vEd" secondAttribute="leading" constant="20" id="JdL-AI-ZeD"/>
                <constraint firstItem="2gr-us-iUI" firstAttribute="leading" secondItem="zNt-q7-vEd" secondAttribute="leading" constant="20" id="Jxu-55-b8R"/>
                <constraint firstItem="2gr-us-iUI" firstAttribute="top" secondItem="Wm0-Lh-bXe" secondAttribute="bottom" constant="20" id="WRF-LO-bnu"/>
                <constraint firstAttribute="trailing" secondItem="2gr-us-iUI" secondAttribute="trailing" constant="20" id="YpD-6O-CNC"/>
                <constraint firstItem="Wm0-Lh-bXe" firstAttribute="top" secondItem="1PJ-ht-EMC" secondAttribute="bottom" constant="20" id="dlf-0B-LWI"/>
                <constraint firstAttribute="bottom" secondItem="2gr-us-iUI" secondAttribute="bottom" priority="200" constant="20" id="lbI-EW-MrI"/>
                <constraint firstItem="1PJ-ht-EMC" firstAttribute="top" secondItem="zNt-q7-vEd" secondAttribute="top" constant="20" id="sdP-Js-LGL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="815" y="251"/>
        </view>
        <view contentMode="scaleToFill" id="n2Z-hn-Qcm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-mD-s4K">
                    <rect key="frame" x="142" y="50" width="37" height="37"/>
                    <color key="color" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QAW-mD-s4K" firstAttribute="centerY" secondItem="n2Z-hn-Qcm" secondAttribute="centerY" id="BIR-Is-azt"/>
                <constraint firstItem="QAW-mD-s4K" firstAttribute="centerX" secondItem="n2Z-hn-Qcm" secondAttribute="centerX" id="eRp-Kf-1Ib"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="815" y="466.5"/>
        </view>
        <view contentMode="scaleToFill" id="wQs-K5-EjZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot generate random text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-5h-eLC">
                    <rect key="frame" x="20" y="61" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-KV-V0C">
                    <rect key="frame" x="20" y="20" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t1g-KV-V0C" firstAttribute="top" secondItem="wQs-K5-EjZ" secondAttribute="top" constant="20" id="4yp-Hf-ymY"/>
                <constraint firstItem="nyr-5h-eLC" firstAttribute="top" secondItem="t1g-KV-V0C" secondAttribute="bottom" constant="20" id="8hY-QG-8NN"/>
                <constraint firstItem="nyr-5h-eLC" firstAttribute="leading" secondItem="wQs-K5-EjZ" secondAttribute="leading" constant="20" id="QC0-AK-ZOR"/>
                <constraint firstItem="t1g-KV-V0C" firstAttribute="leading" secondItem="wQs-K5-EjZ" secondAttribute="leading" constant="20" id="cZL-8S-9ze"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="815" y="665.5"/>
        </view>
    </objects>
</document>
