<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplaceNavigationStackVC">
            <connections>
                <outlet property="indexLabel" destination="Hc0-44-Lgi" id="Uow-Xh-2n2"/>
                <outlet property="pushButton" destination="gcn-kN-fsp" id="glg-m7-FW9"/>
                <outlet property="removeCurrentButton" destination="thx-J6-qwI" id="yiE-I2-h9G"/>
                <outlet property="removePreviousButton" destination="mm4-ov-TGX" id="asG-xk-2es"/>
                <outlet property="replaceCurrentButton" destination="kcQ-lz-kJN" id="PfM-WZ-aWX"/>
                <outlet property="replacePreviousButton" destination="ZEe-on-dnk" id="pmL-0f-Ukh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-44-Lgi">
                    <rect key="frame" x="20" y="20" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-on-dnk">
                    <rect key="frame" x="20" y="111" width="118" height="30"/>
                    <state key="normal" title="Replace previous"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-ov-TGX">
                    <rect key="frame" x="20" y="161" width="118" height="30"/>
                    <state key="normal" title="Remove previous"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-lz-kJN">
                    <rect key="frame" x="20" y="211" width="109" height="30"/>
                    <state key="normal" title="Replace current"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-J6-qwI">
                    <rect key="frame" x="20" y="261" width="109" height="30"/>
                    <state key="normal" title="Remove current"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-kN-fsp">
                    <rect key="frame" x="20" y="61" width="35" height="30"/>
                    <state key="normal" title="Push"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mm4-ov-TGX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9Vh-NT-Gus"/>
                <constraint firstItem="mm4-ov-TGX" firstAttribute="top" secondItem="ZEe-on-dnk" secondAttribute="bottom" constant="20" id="Oi4-G8-JOV"/>
                <constraint firstItem="kcQ-lz-kJN" firstAttribute="top" secondItem="mm4-ov-TGX" secondAttribute="bottom" constant="20" id="Tw0-Ck-eie"/>
                <constraint firstItem="thx-J6-qwI" firstAttribute="top" secondItem="kcQ-lz-kJN" secondAttribute="bottom" constant="20" id="Zvs-md-HKc"/>
                <constraint firstItem="Hc0-44-Lgi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="b2m-ak-tmr"/>
                <constraint firstItem="kcQ-lz-kJN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bye-J2-Qgo"/>
                <constraint firstItem="gcn-kN-fsp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kgr-od-Q0w"/>
                <constraint firstItem="thx-J6-qwI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kuP-ik-PZQ"/>
                <constraint firstItem="Hc0-44-Lgi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="nNY-v0-yW1"/>
                <constraint firstItem="ZEe-on-dnk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="o3P-Ac-qoa"/>
                <constraint firstItem="ZEe-on-dnk" firstAttribute="top" secondItem="gcn-kN-fsp" secondAttribute="bottom" constant="20" id="r86-g9-tvp"/>
                <constraint firstItem="gcn-kN-fsp" firstAttribute="top" secondItem="Hc0-44-Lgi" secondAttribute="bottom" constant="20" id="zPu-jJ-KWT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="436" y="453"/>
        </view>
    </objects>
</document>
